{
  "name": "bettercms-starter-astro",
  "version": "0.1.0",
  "private": true,
  "description": "BetterCMS Marketing Starter (Astro) — Home, About, Contact (with form), Blog, and Case Studies, rendered from a BetterCMS project.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-content": "node scripts/fetch-content.mjs"
  },
  "dependencies": {
    "@bettercms-ai/astro": "^0.2.1",
    "@bettercms-ai/sdk": "^1.6.0",
    "@bettercms-ai/types": "^1.5.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
